################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx970ff8eff72695ef",
# 公众号appSecret 
"app_secret": "7e56e3b0c8dd24c642a6039ea1d217f0",
# 模板消息id
"template_id": "si-aHWDnTiYPXGpes1WN2PNKK0w1HCJHdnWF2iwVaZo",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ohr3M6dkI5ORA1q9pypuxGL0Hm5I", "ohr3M6Vx_vILvDKFGzutYX9YtBLQ"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "上海",
# 所在城市   不加市，石家庄市写石家庄
"city": " 济南",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "粥粥", "birthday": "2003-02-20"},
# 生日2
"birthday2": {"name": "HH", "birthday": "2002-04-17"},
# 在一起的日子，格式同上
"love_date": "2023-03-23"
}
